(constructor zero: vm

	(function addValue: addedValue 
	  numberFrom: ($vm add: $addedValue to: $value) 
	) 
	 
	(function plus: number 
	  addValue: ($number value) 
	) 
	 
	(function minus: number 
	  numberFrom: ($vm subtract: ($number value) from: $value) 
	) 
	 
	(function isLessThan: number 
	  $vm value: $value isLessThan: ($number value)
	) 
	
	(function value // not so happy with this, but not end of world...
	  $value 
	)
	
	(function numberFrom: value
	  numberConstructor: value prototype: $this
	)
	
	(constructor numberConstructor: value prototype: numberPrototype
	  parent: $numberPrototype 
	)

    $value: .0
)
